<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TMDbApiByDom</PackageId>
    <Authors>Dominik Mandinec</Authors>
    <Company>dom53</Company>
    <Product>TMDbApiWrapper</Product>
    <Version>1.0.2-alpha</Version>
    <PackageProjectUrl>https://github.com/kiritodom53/TMDBApiDom</PackageProjectUrl>
    <Description>Still in alpha</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
