# TMDBApiDom

./: LICENSE.txt  README.md  TMDbApiDom.sln
TMDbApiDom/: BodyData.cs  Helpers.cs  TMDbApiDom.csproj  TmdbClient.cs  UrlParameters.cs
TMDbApiDom/Dto/: BackdropImage.cs  BaseMovie.cs  BaseTv.cs  ConfigurationLanguage.cs  CreatedBy.cs  DiscoverMovie.cs  DiscoverTv.cs  ErrorObject.cs  Genre.cs  GenresWrapper.cs  Image.cs  ImageSize.cs  ImagesWrapper.cs  MediaType.cs  Movie.cs  Networks.cs  Person.cs  PosterImage.cs  ProductionCompanies.cs  ResponseObject.cs  ResultObject.cs  SearchMovie.cs  Seasons.cs  SimilarMovie.cs  SimilarTv.cs  TimeWindow.cs  ToDo.cs  TrendingMovie.cs  Tv.cs  Video.cs  VideosWrapper.cs
TMDbApiDom/Dto/Authentication/: DeleteSession.cs  RequestToken.cs  SessionToken.cs
TMDbApiDom/Dto/Discover/: DiscoverMovie.cs  DiscoverTv.cs
TMDbApiDom/Dto/Find/: FindById.cs  FindMovie.cs  FindResponseObject.cs  FindTv.cs
TMDbApiDom/Dto/Movies/: Movie.cs  MovieAlternativeTitles.cs  MovieChanges.cs  MovieCredit.cs  MovieExternalID.cs  MovieKeywords.cs  MoviePopular.cs  MovieRecommendations.cs  MovieReleaseDates.cs  MovieReview.cs  MovieTranslation.cs  SimilarMovie.cs  TopRated.cs  UpComing.cs
TMDbApiDom/Dto/People/: PeoplePopular.cs  Person.cs
TMDbApiDom/Dto/Search/: SearchMovie.cs
TMDbApiDom/Dto/Trending/: TrendingMovie.cs
TMDbApiDom/Dto/Tvs/: SimilarTv.cs  Tv.cs  TvAlternativeTitles.cs  TvChanges.cs  TvCredit.cs  TvExternalID.cs  TvKeywords.cs  TvPopular.cs  TvRecommendations.cs  TvReview.cs  TvTopRated.cs  TvTranslations.cs
TMDbApiDom/Endpoints/: Endpoint.cs
TMDbApiDom/Endpoints/Account/: AccountGetCreatedListsEndpoint.cs  AccountGetDetailsEndpoint.cs  AccountGetFavoriteMoviesEndpoint.cs  AccountGetFavoriteTvShowsEndpoint.cs  AccountGetMovieWatchlistEndpoint.cs  AccountGetRatedMoviesEndpoint.cs  AccountGetRatedTvEpisodesEndpoint.cs  AccountGetRatedTvShows.cs  AccountGetTvShowWatchlistEndpoint.cs  AccountPostAddToWatchlistEndpoint.cs  AccountPostMarkAsFavoriteEndpoint.cs
TMDbApiDom/Endpoints/Authentication/: AuthenticationDeleteSessionEndpoint.cs  AuthenticationGetCreateGuestSessionEndpoint.cs  AuthenticationGetCreateRequestTokenEndpoint.cs  DeleteSessionEndpoint.cs  (+6 more)
TMDbApiDom/Exceptions/: ApiException.cs  InvalidApiKeyException.cs  ResourceNotFoundException.cs
(+181 files in other folders)
